# HyBe

./: .gitignore  HyBe.sln  README.md
Core/HyBe.Application/: ApplicationServiceRegistration.cs  HyBe - Backup.Application.csproj  HyBe.Application.csproj
Core/HyBe.Application/Abstractions/Infrastructure/: IBinanceFutureService.cs  INotificationService.cs
Core/HyBe.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBacktestService.cs  IBotService.cs  ICandlestickServices.cs  IEnumService.cs  IFormationService.cs  IFormationSignalService.cs  IIndicatorService.cs  IIndicatorSignalService.cs  IMailService.cs  IMemberService.cs  IMemberSymbolService.cs  IRoleService.cs  ISignalService.cs  IStrategyService.cs  ISymbolService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
Core/HyBe.Application/Abstractions/Token/: ITokenHandler.cs
Core/HyBe.Application/Common/Behaviors/: RequestValidationBehavior.cs
Core/HyBe.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/HyBe.Application/DTOs/: Token.cs
Core/HyBe.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/HyBe.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/HyBe.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/HyBe.Application/Helpers/: CustomEncoders.cs
Core/HyBe.Domain/: HyBe.Domain.csproj
Core/HyBe.Domain/Contracts/Auth/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
Core/HyBe.Domain/Contracts/Backtests/: CreateBacktestRequest.cs  DeleteBacktestRequest.cs  GetByIdBacktestRequest.cs  GetByIdBacktestResponse.cs  GetListBacktestRequest.cs  GetListBacktestResponse.cs  UpdateBacktestRequest.cs
Core/HyBe.Domain/Contracts/Bots/: CreateBotRequest.cs  DeleteBotRequest.cs  GetByIdBotRequest.cs  GetByIdBotResponse.cs  GetListBotRequest.cs  GetListBotResponse.cs  UpdateBotRequest.cs
Core/HyBe.Domain/Contracts/Candlesticks/: CreateCandlesticksRequest.cs  DeleteCandlesticksRequest.cs  GetByldCandlesticksRequest.cs  GetByldCandlesticksResponse.cs  GetListCandlesticksRequest.cs  GetListCandlesticksResponse.cs  UpdateCandlesticksRequest.cs
Core/HyBe.Domain/Contracts/Enums/: CreateEnumRequest.cs  DeleteEnumRequest.cs  GetByIdEnumRequest.cs  GetByIdEnumRsponse.cs  GetListEnumRequest.cs  GetListEnumResponse.cs  UpdateEnumRequest.cs
Core/HyBe.Domain/Contracts/FormationSignals/: CreateFormationSignalRequest.cs  DeleteFormationSignalRequest.cs  GetByIdFormationSignalRequest.cs  GetByIdFormationSignalResponse.cs  GetListFormationSignalRequest.cs  GetListFormationSignalResponse.cs  UpdateFormationSignalRequest.cs
Core/HyBe.Domain/Contracts/Formations/: CreateFormationRequest.cs  DeleteFormationRequest.cs  GetByIdFormationRequest.cs  GetByIdFormationResponse.cs  GetListFormationRequest.cs  GetListFormationResponse.cs  UpdateFormationRequest.cs
Core/HyBe.Domain/Contracts/IndicatorSignal/: CreateIndicatorSignalRequest.cs  DeleteIndicatorSignalRequest.cs  GetByIdIndicatorSignalRequest.cs  GetByIdIndicatorSignalResponse.cs  GetListIndicatorSignalRequest.cs  GetListIndicatorSignalResponse.cs  UpdateIndicatorSignalRequest.cs
Core/HyBe.Domain/Contracts/IndicatorSignals/: CreateIndicatorSignalRequest.cs  DeleteIndicatorSignalRequest.cs  GetByIdIndicatorSignalRequest.cs  GetByIdIndicatorSignalResponse.cs  (+3 more)
Core/HyBe.Domain/Enums/: ActionType.cs  BotOptions.cs  Interval.cs  Market.cs  MessageChannel.cs  OrderType.cs  PositionType.cs  Side.cs  SignalResult.cs  TrendStrategy.cs
Core/HyBe.SharedKernel/: HyBe.SharedKernel.csproj
Core/HyBe.SharedKernel/Domain/: BaseEntity.cs  IBaseEntity.cs
Core/HyBe.SharedKernel/Events/: DomainEventBase.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Core/HyBe.SharedKernel/Repositories/: IRepository.cs
Core/HyBe.SharedKernel/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Infrastructure/HyBe.Infrastructure/: Class1.cs  HyBe.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/HyBe.Infrastructure/Services/: MailService.cs
Infrastructure/HyBe.Persistence/: HyBe.Persistence.csproj  PersistenceServiceRegistration.cs
Infrastructure/HyBe.Persistence/Contexts/: HypanceDbContext.cs
Infrastructure/HyBe.Persistence/Migrations/: 20230129143815_InitialCreate.Designer.cs  20230129143815_InitialCreate.cs  20230224190103_InitialCreate_1.Designer.cs  20230224190103_InitialCreate_1.cs  20230318141515_migration1.Designer.cs  20230318141515_migration1.cs  20230318194141_migration2.Designer.cs  20230318194141_migration2.cs  20230518202653_InitialCreate_2.Designer.cs  20230518202653_InitialCreate_2.cs  20230608182753_transaction.Designer.cs  20230608182753_transaction.cs  20230608201700_transaction_.Designer.cs  20230608201700_transaction_.cs  20230623155131_transaction_1.Designer.cs  20230623155131_transaction_1.cs  20230817151638_transaction_2.Designer.cs  20230817151638_transaction_2.cs  20230818153153_member_1.Designer.cs  20230818153153_member_1.cs  20231022080228_membersymbol_1.Designer.cs  20231022080228_membersymbol_1.cs  HypanceDbContextModelSnapshot.cs
Infrastructure/HyBe.Persistence/Repositories/: EfRepository.cs
Infrastructure/HyBe.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BacktestService.cs  BotService.cs  CandlestickServices.cs  EnumService.cs  FormationService.cs  FormationSignalService.cs  IndicatorServices.cs  IndicatorSignalService.cs  MemberService.cs  MemberSymbolService.cs  RoleService.cs  SignalService.cs  StrategyService.cs  SymbolService.cs  TokenService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Presentation/HyBe.WebAPI/: HyBe.WebAPI.csproj  Program.cs  WeatherForecast.cs
Presentation/HyBe.WebAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
(+309 files in other folders)
