<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.BotAPI" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\NotificationService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\NotificationService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\HyBe.Application\HyBe.Application.csproj" />
  </ItemGroup>
</Project>
