<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <ProjectReference Include="..\HyBe.Domain\HyBe.Domain.csproj" />
    <Compile Remove="Features\Candlestick\**" />
    <Compile Remove="Features\Formation\**" />
    <Compile Remove="Features\Indicators\Dtos\**" />
    <Compile Remove="Features\Indicators\Models\**" />
    <Compile Remove="Features\Strategy\**" />
    <EmbeddedResource Remove="Features\Candlestick\**" />
    <EmbeddedResource Remove="Features\Formation\**" />
    <EmbeddedResource Remove="Features\Indicators\Dtos\**" />
    <EmbeddedResource Remove="Features\Indicators\Models\**" />
    <EmbeddedResource Remove="Features\Strategy\**" />
    <None Remove="Features\Candlestick\**" />
    <None Remove="Features\Formation\**" />
    <None Remove="Features\Indicators\Dtos\**" />
    <None Remove="Features\Indicators\Models\**" />
    <None Remove="Features\Strategy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyBe.Domain\HyBe.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Repositories\" />
    <None Remove="Features\" />
    <None Remove="Features\Backtest\" />
    <None Remove="Features\Backtest\Commands\" />
    <None Remove="Features\Backtest\Queries\" />
    <None Remove="Features\Backtest\Profiles\" />
    <None Remove="Features\Backtest\Dtos\" />
    <None Remove="Features\Backtest\Models\" />
    <None Remove="Features\Bot\" />
    <None Remove="Features\Candlestick\" />
    <None Remove="Features\Formation\" />
    <None Remove="Features\Indicators\" />
    <None Remove="Features\Strategy\" />
    <None Remove="Features\Symbol\" />
    <None Remove="Features\Candlesticks\Commands\" />
    <None Remove="Features\Candlesticks\Dtos\" />
    <None Remove="Features\Candlesticks\Models\" />
    <None Remove="Features\Candlesticks\Profiles\" />
    <None Remove="Features\Candlesticks\Queries\" />
    <None Remove="Features\Bots\Commands\" />
    <None Remove="Features\Bots\Dtos\" />
    <None Remove="Features\Bots\Models\" />
    <None Remove="Features\Bots\Profiles\" />
    <None Remove="Features\Bots\Queries\" />
    <None Remove="Features\Indicators\Commands\" />
    <None Remove="Features\Indicators\Dtos\" />
    <None Remove="Features\Indicators\Models\" />
    <None Remove="Features\Indicators\Profiles\" />
    <None Remove="Features\Indicators\Queries\" />
    <None Remove="Common\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Features\Backtest\Queries\GetListBacktest\" />
    <None Remove="Features\Backtest\Queries\GetByIdBacktest\" />
    <None Remove="Features\Backtest\Commands\CreateBacktest\" />
    <None Remove="Features\Backtest\Commands\UpdateBacktest\" />
    <None Remove="Features\Backtest\Commands\DeleteBacktest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Backtests\" />
    <Folder Include="Features\Backtests\Commands\" />
    <Folder Include="Features\Backtests\Queries\" />
    <Folder Include="Features\Backtests\Profiles\" />
    <Folder Include="Features\Backtests\Dtos\" />
    <Folder Include="Features\Backtests\Models\" />
    <Folder Include="Features\Strategy\" />
    <Folder Include="Features\IndicatorSignals\Dtos\" />
    <Folder Include="Features\IndicatorSignals\Models\" />
    <Folder Include="Features\Indicators\" />
    <Folder Include="Features\Candlesticks\Dtos\" />
    <Folder Include="Features\Candlesticks\Models\" />
    <Folder Include="Features\Bots\Dtos\" />
    <Folder Include="Features\Bots\Models\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Features\Backtests\Queries\GetListBacktest\" />
    <Folder Include="Features\Backtests\Queries\GetByIdBacktest\" />
    <Folder Include="Features\Backtests\Commands\CreateBacktest\" />
    <Folder Include="Features\Backtests\Commands\DeleteBacktest\" />
  </ItemGroup>
</Project>
