<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Backtests\Dtos\**" />
    <Compile Remove="Features\Backtests\Models\**" />
    <Compile Remove="Features\Bots\Dtos\**" />
    <Compile Remove="Features\Bots\Models\**" />
    <Compile Remove="Features\Candlesticks\Dtos\**" />
    <Compile Remove="Features\Candlesticks\Models\**" />
    <Compile Remove="Features\Candlestick\**" />
    <Compile Remove="Features\Formation\**" />
    <Compile Remove="Features\IndicatorSignals\Dtos\**" />
    <Compile Remove="Features\IndicatorSignals\Models\**" />
    <Compile Remove="Features\Indicator\**" />
    <Compile Remove="Features\Strategy\Dtos\**" />
    <Compile Remove="Features\Strategy\Models\**" />
    <Compile Remove="Features\Symbol\**" />
    <EmbeddedResource Remove="Features\Backtests\Dtos\**" />
    <EmbeddedResource Remove="Features\Backtests\Models\**" />
    <EmbeddedResource Remove="Features\Bots\Dtos\**" />
    <EmbeddedResource Remove="Features\Bots\Models\**" />
    <EmbeddedResource Remove="Features\Candlesticks\Dtos\**" />
    <EmbeddedResource Remove="Features\Candlesticks\Models\**" />
    <EmbeddedResource Remove="Features\Candlestick\**" />
    <EmbeddedResource Remove="Features\Formation\**" />
    <EmbeddedResource Remove="Features\IndicatorSignals\Dtos\**" />
    <EmbeddedResource Remove="Features\IndicatorSignals\Models\**" />
    <EmbeddedResource Remove="Features\Indicator\**" />
    <EmbeddedResource Remove="Features\Strategy\Dtos\**" />
    <EmbeddedResource Remove="Features\Strategy\Models\**" />
    <EmbeddedResource Remove="Features\Symbol\**" />
    <None Remove="Features\Backtests\Dtos\**" />
    <None Remove="Features\Backtests\Models\**" />
    <None Remove="Features\Bots\Dtos\**" />
    <None Remove="Features\Bots\Models\**" />
    <None Remove="Features\Candlesticks\Dtos\**" />
    <None Remove="Features\Candlesticks\Models\**" />
    <None Remove="Features\Candlestick\**" />
    <None Remove="Features\Formation\**" />
    <None Remove="Features\IndicatorSignals\Dtos\**" />
    <None Remove="Features\IndicatorSignals\Models\**" />
    <None Remove="Features\Indicators\Dtos\**" />
    <None Remove="Features\Indicators\Models\**" />
    <None Remove="Features\Strategy\**" />
    <None Remove="Features\Symbol\**" />
    <None Remove="Abstractions\Infrastructure\" />
    <None Remove="Features\Notifications\" />
    <None Remove="Features\Notifications\Commands\" />
    <None Remove="Features\Notifications\Commands\SendNotification\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyBe.Domain\HyBe.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Repositories\" />
    <None Remove="Features\" />
    <None Remove="Features\Backtest\" />
    <None Remove="Features\Backtest\Commands\" />
    <None Remove="Features\Backtest\Queries\" />
    <None Remove="Features\Backtest\Profiles\" />
    <None Remove="Features\Backtest\Dtos\" />
    <None Remove="Features\Backtest\Models\" />
    <None Remove="Features\Bot\" />
    <None Remove="Features\Candlestick\" />
    <None Remove="Features\Formation\" />
    <None Remove="Features\Indicators\" />
    <None Remove="Features\Strategy\" />
    <None Remove="Features\Symbol\" />
	<None Remove="Features\Enum\" />
    <None Remove="Features\Candlesticks\Commands\" />
    <None Remove="Features\Candlesticks\Dtos\" />
    <None Remove="Features\Candlesticks\Models\" />
    <None Remove="Features\Candlesticks\Profiles\" />
    <None Remove="Features\Candlesticks\Queries\" />
    <None Remove="Features\Bots\Commands\" />
    <None Remove="Features\Bots\Dtos\" />
    <None Remove="Features\Bots\Models\" />
    <None Remove="Features\Bots\Profiles\" />
    <None Remove="Features\Bots\Queries\" />
    <None Remove="Features\Indicators\Commands\" />
    <None Remove="Features\Indicators\Dtos\" />
    <None Remove="Features\Indicators\Models\" />
    <None Remove="Features\Indicators\Profiles\" />
    <None Remove="Features\Indicators\Queries\" />
    <None Remove="Common\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Features\Backtest\Queries\GetListBacktest\" />
    <None Remove="Features\Backtest\Queries\GetByIdBacktest\" />
    <None Remove="Features\Backtest\Commands\CreateBacktest\" />
    <None Remove="Features\Backtest\Commands\UpdateBacktest\" />
    <None Remove="Features\Backtest\Commands\DeleteBacktest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Backtests\" />
    <Folder Include="Features\Backtests\Commands\" />
    <Folder Include="Features\Backtests\Queries\" />
    <Folder Include="Features\Backtests\Profiles\" />
    <Folder Include="Features\Indicators\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Features\Backtests\Queries\GetListBacktest\" />
    <Folder Include="Features\Backtests\Queries\GetByIdBacktest\" />
    <Folder Include="Features\Backtests\Commands\CreateBacktest\" />
    <Folder Include="Features\Backtests\Commands\DeleteBacktest\" />
  </ItemGroup>
</Project>
